body {
    display: flex;
    flex-direction: column;
}

.header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
}
.section {
    display: flex;
    flex-direction: column; 
    padding: 60px 100px;
    margin: 0;
    justify-content: center;
    align-items: center;
   
}
.one {
    background-color: #1f2937;
    flex-direction: row;
    gap: 30px;
      
}

.logo {
    display: flex;
    font-size: 24px;
    color: #f9faf8;
    font-weight: 700;
    margin: 0;
    padding: 0;

}
ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 18px;
    
}
a  {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 16px;
    flex-shrink: 0;
}

.info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width:50%;
    gap: 10px;

}
.main-title {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 900;
}
.subtext {
    color: #e5e7eb;
    font-size: 18px;
}
.image {
    display: flex;
    background-color: slategray;
    color: white;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 50%;   
}
.two {
    background-color: aquamarine;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
}
.title {
    font-size: 36px;
    color: #1f2937;
    font-weight: bolder;
}

.all-items {
    display: flex;
    
    gap: 30px;

}

img {
    border-radius: 10px;
    width: 150px;
    height: auto;
}
.text {
    text-align: center;
    max-width: 150px;
    color: #1f2937;
}
button {
    background-color: #3882f6;
    color: white;
    font-weight: 700;
    margin: 0;
    padding: 4px 15px;
    width: fit-content;
    height: fit-content;
    border-radius: 8px;
}

.three {
    background-color: #e5e7eb;
    color: #1f2937;
    font-style: italic;
    font-size: 36px;
}
.quote-credit {
    display: flex;
    font-style: normal;
    font-weight: 800;
    align-self: flex-end;
    font-size: 24px;
    margin-top: 8px;
}